{
  "name": "bamTestSite",
  "description": "playing with Bam, The easiest static site generator on the planet.",
  "version": "0.0.1-12",
  "homepage": "http://",
  "author": "Kris Windham",
  "private": true,
  "scripts": {
    "start": "bin/server"
  },
  "dependencies": {
    "bam": "*",
    "url": "*",
    "eco": "*",
    "github-flavored-markdown": "*",
    "filed": "*",
    "path": "*",
    "wrench": "*",
    "pkginfo": "*",
    "http-server": "0.2.x"
  },
  "engines": {
    "node": "0.6 || 0.7"
  },
  "subdomain": "bam-test"
}